New connection:
 -> Monotonic: 7766sec, 197509660nsec
 -> RealTime: 1550004243sec, 859630157nsec
 -> IP Address: 127.0.0.1 

Regular raport:
 -> Monotonic: 7768sec, 257486749nsec
 -> RealTime: 1550004245sec, 919607246nsec
 -> Connected: 1
 -> In stock: 5120 :: Percentage-wise: 0.39% 
 -> In last 5 secs generated: 5120, sold: 0

Lost connection:
 -> Monotonic: 7770sec, 656434929nsec
 -> RealTime: 1550004248sec, 318555422nsec
 -> IP Address: 127.0.0.1 
 -> Ilosc przeslanych bloków: 3 

Regular raport:
 -> Monotonic: 7773sec, 257800561nsec
 -> RealTime: 1550004250sec, 919921015nsec
 -> Connected: 0
 -> In stock: 10240 :: Percentage-wise: 0.78% 
 -> In last 5 secs generated: 5120, sold: 0

Regular raport:
 -> Monotonic: 7778sec, 257403965nsec
 -> RealTime: 1550004255sec, 919524440nsec
 -> Connected: 0
 -> In stock: 15360 :: Percentage-wise: 1.17% 
 -> In last 5 secs generated: 5120, sold: 0

New connection:
 -> Monotonic: 7780sec, 204609704nsec
 -> RealTime: 1550004257sec, 866730166nsec
 -> IP Address: 127.0.0.1 

Regular raport:
 -> Monotonic: 7783sec, 258307462nsec
 -> RealTime: 1550004260sec, 920427909nsec
 -> Connected: 1
 -> In stock: 20480 :: Percentage-wise: 1.56% 
 -> In last 5 secs generated: 5120, sold: 0

Regular raport:
 -> Monotonic: 7788sec, 256881492nsec
 -> RealTime: 1550004265sec, 919001967nsec
 -> Connected: 1
 -> In stock: 25600 :: Percentage-wise: 1.95% 
 -> In last 5 secs generated: 5120, sold: 0

Regular raport:
 -> Monotonic: 7793sec, 261698382nsec
 -> RealTime: 1550004270sec, 923818858nsec
 -> Connected: 1
 -> In stock: 30720 :: Percentage-wise: 2.34% 
 -> In last 5 secs generated: 5120, sold: 0

Regular raport:
 -> Monotonic: 7798sec, 257147346nsec
 -> RealTime: 1550004275sec, 919267793nsec
 -> Connected: 1
 -> In stock: 35840 :: Percentage-wise: 2.73% 
 -> In last 5 secs generated: 5120, sold: 0

Regular raport:
 -> Monotonic: 7803sec, 258028891nsec
 -> RealTime: 1550004280sec, 920149363nsec
 -> Connected: 1
 -> In stock: 40960 :: Percentage-wise: 3.12% 
 -> In last 5 secs generated: 5120, sold: 0

